# Binaries
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.addison         u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/motorola\.hardware\.camera\.provider@2\.4-service        u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/motorola\.hardware\.mods_camera\.provider@2\.4-service   u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/lib/motorola\.hardware\.camera\.device@1\.0.so                  u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/lib/motorola\.hardware\.camera\.provider@2\.4.so                u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh                                         u:object_r:mmi_boot_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.laser\.sh                                        u:object_r:mmi_laser_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh                                        u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.ril\.sh                                         u:object_r:qcom_ril_exec:s0
/(vendor|system/vendor)/bin/wlan_carrier_bin\.sh                                        u:object_r:init_wifi_exec:s0
/(vendor|system/vendor)/bin/motosh                                                      u:object_r:sensor_hub_exec:s0
/(vendor|system/vendor)/bin/mods_camd                    								u:object_r:mods_camd_exec:s0
/(vendor|system/vendor)/bin/charge_only_mode											u:object_r:charge_only_exec:s0
/(vendor|system/vendor)/lib(64)?/libchromatix.*											u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@2\.0-service\.addison          u:object_r:hal_health_default_exec:s0

#Binaries for mods
/(vendor|system/vendor)/bin/init\.gbmods\.sh 				                            u:object_r:gbmodinstall_exec:s0
/system/bin/batt_health                                    				 				u:object_r:batt_health_exec:s0

#binder to fix camera daemon
/dev/binder(/.*)?                                                                       u:object_r:binder_device:s0

# Motorola services
/data/chargeonlymode(/.*)?                              								u:object_r:chargeonly_data_file:s0

/firmware(/.*)?         u:object_r:firmware_file:s0

/persist/battery(/.*)?                                   u:object_r:persist_battery_file:s0

# Fingerprint
/data/\.fps(/.*)?                                                                       u:object_r:fingerprintd_data_file:s0
/data/fpc(/.*)?                                                                         u:object_r:fingerprintd_data_file:s0

# Greybus (Mods)
/sys/bus/greybus(/.*)?                     				                                u:object_r:sysfs_greybus:s0
/sys/class/i2c-adapter/i2c-2/2-002d/enable                                              u:object_r:sysfs_greybus:s0
/sys/class/power_supply/usb/usb_priority                     							u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc_svc@0(/.*)?                     								u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc_svc@0/mods_interfaces(/.*)?     								u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc_svc@0/mods_interfaces/3/hotplug 								u:object_r:sysfs_greybus:s0
/sys/devices/platform/mods_ap(/.*)?                    									u:object_r:sysfs_greybus:s0
/sys/devices/soc/0.apba_ctrl(/.*)?                     									u:object_r:sysfs_greybus:s0
/sys/module/qpnp_smbcharger_mmi/parameters(/.*)?                     					u:object_r:sysfs_greybus:s0
/sys/devices/platform/mods_codec.0(/.*)?                     							u:object_r:sysfs_greybus:s0
/sys/devices/virtual/video4linux                     									u:object_r:sysfs_greybus:s0
/sys/class/vendor/mod0(/.*)?                               								u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc(/.*)?                               							u:object_r:sysfs_greybus:s0
/sys/devices/soc/6a00000.*/power_supply/usb/usb_priority                                u:object_r:sysfs_greybus:s0
/data/gbfirmware(/.*)?                               									u:object_r:gbfirmware_file:s0
/dev/gbraw[0-9]*                               											u:object_r:greybus_raw_device:s0

/dev/mot_camera_ext[0-9]*                                   							u:object_r:mods_camd_device:s0
/sys/devices/soc/(.+)hsusb(.+)/uevent                               					u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)ssusb/power_supply/usb/type                               			u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)ssusb/power_supply/usb/online                               		u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)fd/video4linux/video([0-9])+/name                               	u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)msm-cam/video4linux/video([0-9])+/name                             u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)cci/(.+)/video4linux/video([0-9])+/name                            u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)hsusb(.+)/video4linux/video([0-9])+/name                           u:object_r:sysfs_mods_camd:s0

/sys/module/usb3813_hub/parameters/ignore_typec                               			u:object_r:sysfs_mods_camd:s0

/dev/v4l2-hal-ctrl                               										u:object_r:video_device:s0
/dev/v4l-subdev[0-9]*  u:object_r:video_device:s0

/sys/devices/virtual/video4linux/mot_camera_ext([0-9])+/name   							u:object_r:sysfs_mods_camd:s0
/sys/devices/virtual/video4linux/mot_camera_ext([0-9])+/uevent 							u:object_r:sysfs_greybus:s0
/sys/devices/virtual/video4linux/mot_camera_ext([0-9])+/open_mode      					u:object_r:sysfs_v4l2_openmode:s0

/sys/devices/virtual/video4linux/video([0-9])+/name                               		u:object_r:sysfs_mods_camd:s0
/sys/devices/virtual/video4linux/video([0-9])+/uevent                               	u:object_r:sysfs_greybus:s0
/sys/devices/virtual/video4linux/video([0-9])+/open_mode                                u:object_r:sysfs_v4l2_openmode:s0
/sys/module/qpnp_smbcharger_mmi(/.*)?                               					u:object_r:sysfs_batt_mods:s0

#Graphics & CPU
/sys/devices/soc/1c00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpu_model                          u:object_r:sysfs_kgsl:s0
/sys/devices(/platform)?/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw(/.*)?				u:object_r:sysfs_devfreq:s0
#/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)?		u:object_r:sysfs_graphics:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0

#lights
/sys/devices/soc/leds-atc-20/leds/white/brightness                                      u:object_r:sysfs_leds:s0

# NFC
#/data/vendor/nfc(/.*)?                                                                  u:object_r:nfc_data_file:s0

# Partitions
/dev/block/platform/soc/7824900.sdhci/by-name/frp                                       u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/persist                                   u:object_r:persist_block_device:s0

# RIL
/data/misc/cutback(/.*)?                                 u:object_r:cutback_data_file:s0

# Sensors
/dev/laser                                              								u:object_r:laser_device:s0
/dev/mmi_sys_temp                                        								u:object_r:thermal_device:s0
/dev/motosh                                              								u:object_r:sensors_device:s0
/dev/motosh_as                                           								u:object_r:sensors_device:s0
/dev/motosh_ms                                           								u:object_r:sensors_device:s0
/data/misc/sensorhub(/.*)?                                 						        u:object_r:sensors_data_file:s0
/sys/bus/iio(/.*)?																		u:object_r:sysfs_sensors:s0
/sys/devices/iio:device[0-9]+(/.*)?														u:object_r:sysfs_sensors:s0
/sys/devices/virtual/motosh/motosh_as/gravity_update_rate                               u:object_r:sysfs_vibrator:s0

# Sockets
/dev/socket/adspdsock                                    								u:object_r:adspd_socket:s0
/dev/socket/cutback                                      								u:object_r:cutback_socket:s0

#libs
/(vendor|system/vendor)/lib(64)?/libQSEEComAPI\.so                                      u:object_r:tee_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hidl\.manager@1\.0.so                         u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hidl\.base@1\.0.so                            u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libaptX_encoder.so                                     u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/lib(64)?/libaptXHD_encoder.so                                   u:object_r:hal_bluetooth_default_exec:s0

/(vendor|system/vendor)/usr/keylayout(/.*)?		u:object_r:vendor_keylayout_file:s0

#misc
system/etc/firmware/music_detector.sound_model                                          u:object_r:firmware_file:s0

# CPU tunable for EAS
/sys/devices/system/cpu/cpu[0-7]/cpufreq/schedutil(/.*)?            u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/system/cpu/cpu[0-7]/cpufreq/schedalessa(/.*)?            u:object_r:sysfs_devices_system_cpu:s0

# perfd
/(vendor|system/vendor)/bin/perfd                                   u:object_r:perfd_exec:s0
/data/misc/perfd(/.*)?                                              u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:perfd_data_file:s0
