# Binaries
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.addison         u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/motorola\.hardware\.camera\.provider@2\.4-service        u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/motorola\.hardware\.mods_camera\.provider@2\.4-service   u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh                                         u:object_r:mmi_boot_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.laser\.sh                                        u:object_r:mmi_laser_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh                                        u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.ril\.sh                                         u:object_r:qcom_ril_exec:s0
/(vendor|system/vendor)/bin/wlan_carrier_bin\.sh                                        u:object_r:init_wifi_exec:s0
/(vendor|system/vendor)/bin/motosh                                                      u:object_r:sensor_hub_exec:s0
/(vendor|system/vendor)/bin/mods_camd                    								u:object_r:mods_camd_exec:s0
/sbin/charge_only_mode                             										u:object_r:charge_only_exec:s0

#Binaries for mods
/(vendor|system/vendor)/bin/init\.gbmods\.sh 				                            u:object_r:gbmodinstall_exec:s0
/system/bin/batt_health                                    				 				u:object_r:batt_health_exec:s0

# Camera
/sys/kernel/range(/.*)?                                                                 u:object_r:sysfs_mmi_laser:s0

# Motorola services
/data/chargeonlymode(/.*)?                              								u:object_r:chargeonly_data_file:s0

# Fingerprint
/data/\.fps(/.*)?                                                                       u:object_r:fingerprintd_data_file:s0
/data/fpc(/.*)?                                                                         u:object_r:fingerprintd_data_file:s0
/sys/devices/soc/7af8000.spi/spi_master/spi8/spi8.0(/.*)?                               u:object_r:sysfs_mmi_fp:s0

# Greybus (Mods)
/sys/bus/greybus(/.*)?                     				                                u:object_r:sysfs_greybus:s0
/sys/class/i2c-adapter/i2c-2/2-002d/enable                                              u:object_r:sysfs_greybus:s0
/sys/class/power_supply/usb/usb_priority                     							u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc_svc@0(/.*)?                     								u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc_svc@0/mods_interfaces(/.*)?     								u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc_svc@0/mods_interfaces/3/hotplug 								u:object_r:sysfs_greybus:s0
/sys/devices/platform/mods_ap(/.*)?                    									u:object_r:sysfs_greybus:s0
/sys/devices/soc/0.apba_ctrl(/.*)?                     									u:object_r:sysfs_greybus:s0
/sys/module/qpnp_smbcharger_mmi/parameters(/.*)?                     					u:object_r:sysfs_greybus:s0
/sys/devices/platform/mods_codec.0(/.*)?                     							u:object_r:sysfs_greybus:s0
/sys/devices/virtual/video4linux                     									u:object_r:sysfs_greybus:s0
/sys/class/vendor/mod0(/.*)?                               								u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc(/.*)?                               							u:object_r:sysfs_greybus:s0
/sys/devices/soc/6a00000.*/power_supply/usb/usb_priority                                u:object_r:sysfs_greybus:s0
/data/gbfirmware(/.*)?                               									u:object_r:gbfirmware_file:s0
/dev/gbraw[0-9]*                               											u:object_r:greybus_raw_device:s0

/dev/mot_camera_ext[0-9]*                                   							u:object_r:mods_camd_device:s0
/sys/devices/soc/(.+)hsusb(.+)/uevent                               					u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)ssusb/power_supply/usb/type                               			u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)ssusb/power_supply/usb/online                               		u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)fd/video4linux/video([0-9])+/name                               	u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)msm-cam/video4linux/video([0-9])+/name                             u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)cci/(.+)/video4linux/video([0-9])+/name                            u:object_r:sysfs_mods_camd:s0
/sys/devices/soc/(.+)hsusb(.+)/video4linux/video([0-9])+/name                           u:object_r:sysfs_mods_camd:s0

/sys/module/usb3813_hub/parameters/ignore_typec                               			u:object_r:sysfs_mods_camd:s0

/dev/v4l2-hal-ctrl                               										u:object_r:video_device:s0
/dev/v4l-subdev[0-9]*  u:object_r:video_device:s0

/sys/devices/virtual/video4linux/mot_camera_ext([0-9])+/name   							u:object_r:sysfs_mods_camd:s0
/sys/devices/virtual/video4linux/mot_camera_ext([0-9])+/uevent 							u:object_r:sysfs_greybus:s0
/sys/devices/virtual/video4linux/mot_camera_ext([0-9])+/open_mode      					u:object_r:sysfs_v4l2_openmode:s0

/sys/devices/virtual/video4linux/video([0-9])+/name                               		u:object_r:sysfs_mods_camd:s0
/sys/devices/virtual/video4linux/video([0-9])+/uevent                               	u:object_r:sysfs_greybus:s0
/sys/devices/virtual/video4linux/video([0-9])+/open_mode                                u:object_r:sysfs_v4l2_openmode:s0
/sys/module/qpnp_smbcharger_mmi(/.*)?                               					u:object_r:sysfs_batt_mods:s0

# mmi_touch related /sys files
/sys/devices/soc/78b7000\.i2c/i2c-3/3-0020(/.*)?         								u:object_r:sysfs_mmi_touch:s0

# Partitions
/dev/block/platform/soc/7824900.sdhci/by-name/frp                                       u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/metadata                                  u:object_r:metadata_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/persist                                   u:object_r:persist_block_device:s0

# RIL
/data/misc/netmgr(/.*)?                                  								u:object_r:netmgr_data_file:s0

# Sensors
/dev/laser                                              								u:object_r:laser_device:s0
/dev/mmi_sys_temp                                        								u:object_r:thermal_device:s0
/dev/motosh                                              								u:object_r:sensors_device:s0
/dev/motosh_as                                           								u:object_r:sensors_device:s0
/dev/motosh_ms                                           								u:object_r:sensors_device:s0

# Sockets
/dev/socket/adspdsock                                    								u:object_r:adspd_socket:s0
/dev/socket/cutback                                      								u:object_r:cutback_socket:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator/voltage_level u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/motosh/motosh_as/tabletop_mode      u:object_r:sysfs_vibrator:s0

# WCNSS
/sys/module/wcnsscore/parameters(/.*)?                   								u:object_r:sysfs_wcnsscore:s0
