#allow hal_fingerprint_default fingerprintd_data_file:sock_file create_file_perms;
allow hal_fingerprint_default sysfs_mmi_fp:dir r_dir_perms;
allow hal_fingerprint_default sysfs_mmi_fp:file rw_file_perms;
#allow hal_fingerprint_default system_data_file:sock_file unlink;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
r_dir_file(hal_fingerprint_default, firmware_file)

#Mods
allow hal_fingerprint_default sysfs_greybus:dir r_dir_perms;
allow hal_fingerprint_default sysfs_greybus:file rw_file_perms;
allow hal_fingerprint_default unlabeled:file rw_file_perms;
