allow mm-qcamerad sysfs_graphics:file r_file_perms;

allow mm-qcamerad laser_device:chr_file rw_file_perms;
allow mm-qcamerad persist_file:file r_file_perms;
allow mm-qcamerad sysfs_graphics:file r_file_perms;
allow mm-qcamerad sysfs_mods_camd:file r_file_perms;
set_prop(mm-qcamerad, debug_prop);

allow mm-qcamerad sysfs_mods_camd:file rw_file_perms;
allow mm-qcamerad sysfs_mods_camd:dir rw_dir_perms;
allow mm-qcamerad laser_device:chr_file { ioctl open read write };
allow mm-qcamerad sysfs_leds:dir search;
allow mm-qcamerad sysfs_leds:lnk_file r_file_perms;
allow mm-qcamerad system_data_file:dir rw_dir_perms;
allow mm-qcamerad camera_prop:property_service set;
allow mm-qcamerad init:unix_stream_socket connectto;
allow mm-qcamerad persist_file:dir { getattr open read search  };
allow mm-qcamerad persist_file:file { read open getattr };
allow mm-qcamerad property_socket:sock_file write;
allow mm-qcamerad unlabeled:file { rw_file_perms };
allow mm-qcamerad wcnss_prop:file { open getattr };
allow mm-qcamerad spcomlib_prop:file { open getattr };
