allow rild persist_file:dir search;
allow rild persist_file:file rw_file_perms;
allow rild system_data_file:dir w_dir_perms;
# allow rild system_data_file:sock_file create_file_perms;

# allow rild to access radio data file
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;

allow rild system_data_file:dir read;

allow rild diag_prop:property_service set;
allow rild vendor_file:file { r_file_perms ioctl execute_no_trans };

set_prop(rild, system_radio_prop)
get_prop(rild, diag_prop);

r_dir_file(rild, fsg_file)
