typeattribute rild data_between_core_and_vendor_violators;

allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;
allow rild mnt_vendor_file:dir search;
allow rild mnt_vendor_file:file rw_file_perms;
allow rild system_data_file:dir w_dir_perms;
# allow rild system_data_file:sock_file create_file_perms;

# allow rild to access radio data file
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;

#greybus
allow rild sysfs_greybus:dir search;
allow rild sysfs_greybus:file rw_file_perms;
allow rild system_file:file execute_no_trans;

allow rild system_data_file:dir read;

allow rild diag_prop:property_service set;
allow rild vendor_file:file { r_file_perms ioctl execute_no_trans };

set_prop(rild, system_radio_prop)
get_prop(rild, diag_prop);

allow rild proc:file r_file_perms;

# qcril.so needs access to /vendor/radio/qcril_database/qcril.db
allow rild vendor_file:file { execute_no_trans lock };

r_dir_file(rild, fsg_file)
