allow system_server debugfs:dir r_dir_perms;

allow system_server sensors_device:chr_file { ioctl open read };
allow system_server socket_device:sock_file write;
allow system_server sysfs_sensors:file write;
allow system_server default_android_service:service_manager find;
allow system_server kernel:process setsched;
allow system_server persist_file:dir { read write };
allow system_server rild:binder transfer;
allow system_server unlabeled:file unlink;

allow system_server display_vendor_data_file:dir rw_dir_perms;
allow system_server display_vendor_data_file:file rw_file_perms;

allow system_server init:unix_stream_socket { read write };

allow system_server sensors_device:chr_file r_file_perms;
# use MSM ipc router ioctls
allow system_server self:socket ioctl;
# laser
allow system_server sysfs_mmi_laser:file write;
allow system_server vendor_file:file { read getattr };
# typeattribute system_server vendor_executes_system_violators; solo si keylayout necesita execute
allow system_server vendor_keylayout_file:file { read open getattr };
allow system_server vendor_keylayout_file:dir search;

allow system_server sysfs_vibrator:file read;
allow system_server vendor_camera_prop:file { open read };

binder_call(system_server, mm-qcamerad)
