# Proprietary files for addison
# from deen PPK29.68-16-3

# ADSP
vendor/bin/adsprpcd
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib64/libmdsprpc.so

# Audio
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so

# Bluetooth
lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so
lib64/vendor.qti.hardware.fm@1.0.so
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Display (Sdm)- from deen PPK29.68-16-3 and LA.UM.7.5.r1-03700-8x96.0
vendor/bin/hw/vendor.display.color@1.0-service
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/lib64/libscalar.so|490cc7447863b3279771ad99e92a5625525db055
vendor/lib64/libsdm-color.so|9bb3f5147c277eae08c7f918e7de3bd2fccf1f74
vendor/lib64/libsdm-diag.so|7ab5d2a980029ac9bd20fe68656823b21e483e11
-vendor/lib64/libsdm-disp-vndapis.so|6ae24866bbd413ed112778650c8fd7a2631cb1a9
vendor/lib64/libsdmextension.so|e91aaf852df780e42bb083c3089f5b42c87c49f7
vendor/lib64/libtinyxml2_1.so|b743b93bbb47bb2d80322fcfb985b7b8c696fa1b
vendor/lib64/vendor.display.color@1.0.so
vendor/lib64/vendor.display.postproc@1.0.so

# DRM - from griffin OPL27.76-71-2-3
lib64/vendor.qti.hardware.qteeconnector@1.0.so|01497a77c6028ced9e4a818838e7f80ed52c7a31
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service|df83cbb77a69e9f14812ab63bf2d4257cf3e4512
vendor/bin/qseecomd|1e2717b8e87c1674959e723f0b65ee1ed09822d7
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc|c966350ee67d3a7c73ca7184e3725264025d16f5
vendor/lib64/hw/gatekeeper.msm8996.so:vendor/lib64/hw/gatekeeper.msm8953.so|16fc9fb6d7d916238943da60b10a8c1b0fa69dfc
vendor/lib64/hw/keystore.msm8996.so:vendor/lib64/hw/keystore.msm8953.so|f77c92a4ed2c437a107c2a2aa1172e121b82d039
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so|05bd98c59adbea811a8d1e73d67859175b79fb00
vendor/lib64/libdrmfs.so|4da0e9cb3fb2979a43d060a080c91ad638955b4e
vendor/lib64/libdrmtime.so|d0ff3f243f399f4b8b3aeeb7f2667d094a95e3c6
vendor/lib64/libGPreqcancel.so|ce1d5bb9b4660c821361789c96861946a9762fd4
vendor/lib64/libGPreqcancel_svc.so|b87931212ef21cae934fe0318a043bed64f65107
vendor/lib64/libQSEEComAPI.so|d3c9df87d95313873e7ff9b4f92825dabd449a35
vendor/lib64/librpmb.so|fce6cfc104360f715e9981e98e3bdc5bbf2a76bb
vendor/lib64/libssd.so|5d462e0c3e13183f5a3d038f4054dd0f12cb84c9
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0_vendor.so|b8a7e681a4e52d6c2a2da46a17a590820dee59fb

# Widevine - DRM from deen PPKS29.68-16-34-5
vendor/bin/hw/android.hardware.drm@1.1-service.widevine
vendor/etc/init/android.hardware.drm@1.1-service.widevine.rc
vendor/lib64/libwvhidl.so
vendor/lib64/mediadrm/libwvdrmengine.so|e8a0763c6e0458d7698a4a51f2ef74b

# Fingerprint - from griffin OPL27.76-71-2-3
lib64/libcom_fingerprints_service.so:vendor/lib64/libcom_fingerprints_service.so|b81271fcd1c76d2482af6b1adede2f593e92eebe
lib64/lib_fpc_tac_shared.so:vendor/lib64/lib_fpc_tac_shared.so|f63bf9b9f2a9b94637039e55bc1f2092eb3fc028
vendor/lib64/hw/fingerprint.msm8996.so:vendor/lib64/hw/fingerprint.msm8953.so|e1dea396aa97ecf15668e9a69e54b2beff572bc7

# GPS
lib64/liblocationservice_jni.so
lib64/libxt_native.so
lib64/vendor.qti.gnss@1.0.so
lib64/vendor.qti.gnss@1.1.so
lib64/vendor.qti.gnss@1.2.so
lib64/vendor.qti.gnss@2.0.so
lib64/vendor.qti.gnss@2.1.so
vendor/bin/hw/vendor.qti.gnss@1.0-service
vendor/bin/loc_launcher
vendor/bin/slim_daemon
vendor/bin/xtwifi-client
vendor/bin/xtwifi-inet-agent
vendor/bin/xtra-daemon
vendor/etc/init/vendor.qti.gnss@1.0-service.rc
vendor/lib64/hw/vendor.qti.gnss@1.0-impl.so
vendor/lib64/libalarmservice_jni.so
vendor/lib64/libdataitems.so
vendor/lib64/libDRPlugin.so
vendor/lib64/libdrplugin_client.so
vendor/lib64/libevent_observer.so
vendor/lib64/libflp.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_ds_api.so
vendor/lib64/libloc_externalDr.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/libquipc_os_api.so
vendor/lib64/libulp2.so
vendor/lib64/libxtadapter.so
vendor/lib64/libxtwifi_ulp_adaptor.so
vendor/lib64/vendor.qti.gnss@1.0.so
vendor/lib64/vendor.qti.gnss@1.1.so
vendor/lib64/vendor.qti.gnss@1.2.so
vendor/lib64/vendor.qti.gnss@2.0.so
vendor/lib64/vendor.qti.gnss@2.1.so

# Graphics - from LA.UM.7.5.r1-03700-8x96.0
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/hw/vulkan.msm8953.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libbccQTI.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libgsl.so
vendor/lib64/libhdr_tm.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libmm-hdcpmgr.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libgpustats.so|73df05fdbd9490d35721b5c928ad6634a6b86a65

# Ipacm
vendor/bin/ipacm-diag

# Machine Learning
-vendor/etc/lm/ReferenceFeature.xml
vendor/lib64/liblearningmodule.so
vendor/lib64/libmeters.so
vendor/lib64/libreffeature.so

# Media
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libI420colorconvert.so
vendor/lib64/libmm-color-convertor.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxWmaDec.so

# Peripheral manager - from tissot - OPR1.170623.026
vendor/lib64/libperipheral_client.so|d6db5efd4667ae3e831403f4e313fa38a5ae7bc8

# Perf - deen PPKS29.68-16-34-5
lib64/libqti_performance.so
lib64/libqti-perfd-client_system.so
lib64/vendor.qti.hardware.perf@1.0.so
vendor/lib64/libperfgluelayer.so|627a324616de86ba90889a7c8dd7a05c46a30aaa
vendor/lib64/libqti-perfd.so|68c995a76cad4c8b0af1c4743a5157b70dad1dd1
vendor/lib64/libqti-perfd-client.so|1e84aa49a8cff0f69f0261c69dd8843534efd79e
vendor/lib64/libqti-util.so|0c34c7cbb07197841e9f097925fe961f3226e621
vendor/lib64/vendor.qti.hardware.perf@1.0.so|f3d180595bdfeac68d13e13ecf704f892e7a52a5

#IOP deen PPKS29.68-16-34-5
lib64/libqti-util_system.so
lib64/libqti-iopd-client_system.so
lib64/vendor.qti.hardware.iop@1.0.so
lib64/vendor.qti.hardware.iop@2.0.so
vendor/lib64/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/vendor.qti.hardware.iop@2.0.so
vendor/lib64/vendor.qti.hardware.iop@1.0.so

# Qualcomm framework
lib64/libdiag_system.so
lib64/libqmi_cci_system.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so

# Radio
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/liboemaids_vendor.so
vendor/lib64/libqcmaputils.so
#vendor/lib64/libqcrilFramework.so
vendor/lib64/libqrtr.so
vendor/lib64/libqsocket.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
#vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libsystem_health_mon.so
#vendor/lib64/qcrild_librilutils.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so

# Radio - IMS
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@2.0.so
lib64/com.qualcomm.qti.imscmservice@2.1.so
lib64/lib-imscamera.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/librcc.so
lib64/vendor.qti.imsrtpservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-imsSDP.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcsbaseimpl.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-siputility.so
vendor/lib64/lib-uceservice.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@1.0.so

# MOTO RIL Deen PPK29.68-16-3
vendor/lib64/libmdmcutback.so
vendor/lib64/libmotext_inf.so
vendor/lib64/libqmimotext.so

# CNE
vendor/bin/cnd
lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/com.quicinc.cne.api@1.0.so
vendor/lib64/com.quicinc.cne.api@1.1.so
vendor/lib64/com.quicinc.cne.constants@1.0.so
vendor/lib64/com.quicinc.cne.constants@2.0.so
vendor/lib64/com.quicinc.cne.constants@2.1.so
vendor/lib64/com.quicinc.cne.server@1.0.so
vendor/lib64/com.quicinc.cne.server@2.0.so
vendor/lib64/com.quicinc.cne.server@2.1.so
vendor/lib64/com.quicinc.cne.server@2.2.so
vendor/lib64/vendor.qti.data.factory@1.0.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so

#CNE Modem
vendor/lib64/libwms.so

# SCVE
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/libscvePanorama.so
vendor/lib64/libscvePanorama_lite.so

# Thermal deen PPK29.68-16-21
vendor/bin/thermal-engine
vendor/lib64/hw/thermal.msm8953.so
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalioctl.so

#TUI
lib64/vendor.qti.hardware.tui_comm@1.0.so
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0_vendor.so

# charger mod and missing mods blobs - From nash OPX27.109-34
lib64/com.motorola.mod@1.0.so
lib64/libmodhw.so
#needed by ModFmwkProxyService
lib64/libmodmanager_system.so
vendor/lib64/libvibratorhw.so
vendor/lib64/libmodmanager.so
vendor/lib64/com.motorola.mod@1.0_vendor.so
vendor/lib/motorola.hardware.mods_camera.provider@2.4.so
vendor/lib64/motorola.hardware.health@1.0.so
vendor/lib64/motorola.hardware.mods_camera.provider@2.4.so
vendor/lib64/hw/motorola.hardware.mods_camera.provider@2.4-impl.so

# Time services
vendor/bin/time_daemon
vendor/lib64/libtime_genoff.so

# Wi-Fi Display
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfig.xml
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib64/extractors/libmmparser.so
lib64/libFileMux.so
lib64/libmmparser_lite.so
lib64/libmmosal.so
lib64/libwfdclient.so
lib64/libwfdnative.so
vendor/lib64/libwfdhdcpcp.so
