#
# system.prop for addison
#

# Navigation bar In some GSI nav bar isn't enabled so force it
qemu.hw.mainkeys=0

ro.build.version.qcom=LA.UM.6.6.r1-04400-89xx.0

# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

use.voice.path.for.pcm.voip=false

ro.config.vc_call_vol_steps=8
ro.config.media_vol_steps=25

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.disable_zsl_mode=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
#persist.camera.HAL3.enabled=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.dec.disable.split.cpu=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1

# CNE
persist.cne.feature=1
persist.cne.logging.qxdm=3974
persist.cne.rat.wlan.chip.oem=WCN
persist.dpm.feature=0
persist.sys.cnd.iwlan=1

# Display
debug.egl.hw=1
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.sf.lcd_density=480

#property for game detection feature
debug.enable.gamed=0

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
ro.sf.hwc_set_default_colormode=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# IMS
persist.radio.jbims=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0

# Mods Platform
sys.mod.platformsdkversion=205

# NFC
ro.hardware.nfc_nci=addison

#Enforce apps
ro.control_privapp_permissions=enforce

# Time services
persist.delta_time.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.force_get_pref=1
persist.radio.msgtunnel.start=true
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=0
persist.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# set max background services
ro.config.max_starting_bg=8

persist.radio.sar_sensor=1

#usb
sys.usb.ffs.max_write=524288
sys.usb.ffs.max_read=524288
sys.usb.mtp.device_type=3

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
