[
  {
    "repository":  "android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_external_libiio",
    "target_path": "external/libiio"
  },
    {
    "repository": "android_hardware_moto_sensors",
    "target_path": "hardware/moto/sensors"
  },
    {
    "repository": "android_hardware_qcom_didplay",
    "target_path": "hardware/qcom/display",
    "revision": "xpe-13.0-caf-8996"
  },
    {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "xpe-13.0-caf-8996"
  },
    {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "xpe-13.0-caf-8996"
  },
  {
    "remote": "Unicorn",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  }
]

