allow platform_app greybus_raw_device:chr_file rw_file_perms;
allow platform_app greybus_raw_device:dir rw_dir_perms;
allow platform_app mods_service:service_manager find;
allow platform_app sysfs_batt_mods:dir rw_dir_perms;
allow platform_app sysfs_batt_mods:file rw_file_perms;
allow platform_app sysfs_greybus:dir r_dir_perms;
allow platform_app sysfs_greybus:file rw_file_perms;
allow platform_app sysfs_greybus:lnk_file r_file_perms;
allow platform_app sysfs_mods_camd:file rw_file_perms;
allow platform_app sysfs_mods_camd:dir rw_dir_perms;
allow platform_app gbfirmware_file:dir create_dir_perms;
allow platform_app gbfirmware_file:file create_file_perms;
allow platform_app firmware_file:dir search;
allow platform_app firmware_file:file { open read };
allow platform_app gbfirmware_file:lnk_file read;
#com.motorola.modservice: type=1400 audit(0.0:37745): avc: denied { read } for uid=10203 comm=47726579627573204D6F6E69746F72 name="vendor_string"
allow platform_app sysfs:file { read open getattr };
