// Copyright 2019 The Android Open Source Project

cc_library_headers {
    name: "libiio.vendor_headers",
    export_include_dirs: ["include"],
}

cc_library_shared {
    name: "libiio.vendor",
    vendor_available: true,
    srcs: [
        "src/backend.c",
        "src/buffer.c",
        "src/channel.c",
        "src/context.c",
        "src/device.c",
        "src/local.c",
        "src/scan.c",
        "src/sort.c",
        "src/utilities.c",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],
}

//###############################################################################
//# iio_genxml ##################################################################
cc_binary {

    name: "iio_genxml",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-int-conversion",
        "-Wno-implicit-function-declaration",
    ],

    srcs: ["src/tests/iio_genxml.c"],
    shared_libs: ["libiio"],
    header_libs: ["libiio.vendor_headers"],


}

//###############################################################################
//# iio_info ####################################################################
cc_binary {

    name: "iio_info",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
    ],

    srcs: ["src/tests/iio_info.c"],
    shared_libs: ["libiio"],
    header_libs: ["libiio.vendor_headers"],

}

//###############################################################################
//# iio_readdev #################################################################
cc_binary {

    name: "iio_readdev",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
    ],

    srcs: ["src/tests/iio_readdev.c"],
    shared_libs: ["libiio"],
    header_libs: ["libiio.vendor_headers"],

}

//###############################################################################
//# iio_reg #####################################################################
cc_binary {

    name: "iio_reg",
    cflags: [
        "-Wall",
        "-Wextra",
    ],

    srcs: ["src/tests/iio_reg.c"],
    shared_libs: ["libiio"],
    header_libs: ["libiio.vendor_headers"],

}