# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu5
# tsens_tz_sensor4 : cpu4
# tsens_tz_sensor2 : pop_mem
# battery : batt_therm
# tsens_tz_sensor15 : gpu
# tsens_tz_sensor13 : L2_cache_0
# tsens_tz_sensor12 : cpu3
# tsens_tz_sensor11 : cpu2
# tsens_tz_sensor10 : cpu1
# tsens_tz_sensor9 : cpu0
# tsens_tz_sensor8 : L2_cache_1
# tsens_tz_sensor7 : cpu7
# tsens_tz_sensor6 : cpu6

# CPU VOLTAGE TABLE
# CLUSTER 1      : CLUSTER 0
# FREQ    : VOLT : FREQ    : VOLT

debug
#Conf file: system/vendor/etc/thermal-engine.conf

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor9
set_point 75000
set_point_clr 65000
sensors tsens_tz_sensor9 tsens_tz_sensor10 tsens_tz_sensor11 tsens_tz_sensor12 tsens_tz_sensor13 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8
weights
offsets
sampling 50
math 2
ambient_value
rise_value

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster0
set_point 70000
set_point_clr 55000
time_constant 2

[SS-CPUS-ALL]
#algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cluster0
set_point 95000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8953_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor14 tsens_tz_sensor15
temp_range 6000 10000 2000
max_temp 45000
offset -4000

# From addison thermal conf

[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm pa_therm0 chg_therm batt_temp
weights          110       100       85        110
offsets          -2000     -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm pa_therm0 chg_therm batt_temp
weights          110       100       85        110
offsets          -1000     -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-CHG-BATT]
algo_type        ss
sampling         5000
sensor           chg_therm
device           battery
set_point        51000
set_point_clr    47000

[MONITOR-CAMERA-MSM]
algo_type          monitor
sampling           1000
sensor             msm_therm
thresholds         52000    56000
thresholds_clr     47000    53000
actions            camera   camera
action_info        1        2
