cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

//libshim_gpumaper
cc_library_shared {
    name: "libshim_gpumaper",
    srcs: ["libshim_gpumaper.cpp"],
    compile_multilib: "32",
    vendor: true,
}