//
// Copyright (C) 2017 The Android Open Source Project
//
// Copyright (C) 2019-2020 The XPerience Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator@1.0-service.addison",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator@1.0-service.addison.rc"],
    srcs: ["service.cpp", "Vibrator.cpp"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
    ],
    proprietary: true,
}
